{
  "name": "jeggy-mongoose",
  "version": "0.11.0",
  "description": "Jeggy adapter for mongoose",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "author": "davearata@dacatech.com",
  "license": "MIT",
  "repository": "davearata/jeggy-mongoose",
  "bugs": {
    "url": "https://github.com/davearata/jeggy-mongoose/issues"
  },
  "homepage": "https://github.com/davearata/jeggy-mongoose",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "chai": "^3.4.0",
    "del": "^2.0.2",
    "faker": "^3.0.1",
    "gulp": "^3.6.0",
    "gulp-babel": "^6.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^2.3.3",
    "mockery": "^1.4.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "jeggy": "^0.3.0",
    "lodash": "^3.10.1",
    "mongoose-merge-plugin": "0.0.5",
    "mongoose-mob": "^0.2.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
